{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Backend",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/cmd",
            "envFile": "${workspaceFolder}/backend/.env"
        },
        {
            "name": "Launch Frontend",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend"
        }


    ],
    "compounds": [
        {
            "name": "Launch Fullstack (Backend + Frontend)",
            "configurations": ["Launch Backend", "Launch Frontend"]
        }
    ]
}
